1.INTRODUCTION:

This assignment has various functionalities such as generating posts, likes, and comments. 
This simulation involves parallel threads running simultaneously. This document will discuss the data structures used for each functionality, 
the justification of the chosen queue sizes, and the purpose of locks and how concurrency is preserved in this simulation.



2.DATA STRUCTURES:

    Struct Node: This structure stores information related to each node. It has the following attributes:
    id: an integer representing node id
    degree: an integer representing the number of edges connected to this node
    nb: a vector of integers representing the its neighbour nodes
    cat: an integer representing the node's category(0 or 1)


    Struct Action: This structure stores information related to an action, such as the node id, action id, action type, and time of action.

    map pl : This map contains the priority of the neighbours of each node.
    
    Queue shq: This is a shared queue that holds the actions generated by the user simulation thread.

    Queue uq: This queue holds the nodes whose feed queue got updated.

    Queue wall[]: This array stores the actions of that respective node.
    
    Queue feed[](priority_queue): This array stores the action with priority such that if it belongs to cat 0 then the priority is the time stamp or else the priority of the number of common neighbours.
    



3.JUSTIFICATION OF QUEUE SIZES:

The queue sizes have been chosen based on analytical and practical considerations. 
The size of shq, which holds the actions generated by the user simulation thread, is not fixed. 
It will depend on the number of actions generated by the thread, and since this is random, it is difficult to estimate the size of this queue.

The size of the uq queue is based on the maximum number of nodes that a node can have as neighbors, which is log2(graph[x].degree+1). 
Thus, the maximum size of uq will be 150, which is log2(37700+1)*10.

The size of the wall[] and feed[] queues are not fixed. It depends on the number of actions generated by the user simulation thread, 
and since this is random, it  is difficult to estimate the size of these queues. Therefore, the size of these queues has been kept dynamic.




4.LOCKS AND CONCURRENCY:

    sm: This is a mutex lock used for the shared queue shq. This lock is used to ensure that only one thread can access the shared queue at a time, 
    which avoids race conditions and ensures synchronization.

    sc: This is a conditional variable used for the shared queue shq. 
    It is used in conjunction with the mutex lock sm to make the threads wait until the shared queue is not empty.

    ms: This is a mutex lock used for the uq queue. This lock ensures that only one thread can access the uq queue at a time, 
    which avoids race conditions and ensures synchronization.

    cs: This is a conditional variable used for the uq queue. It is used in conjunction with the mutex lock ms to 
    make the threads wait until the uq queue is not empty.

The usersimulator takes some random nodes and generates actions and pushes into its respective wall queue and shared queue shq.
The pushUpdate thread waits until an action is generated by the user simulation thread and pushed into the shared queue shq. 
Once an action is available in the shq queue, the pushUpdate thread pops the action from the shq queue, 
updates the feed[] queues of the neighbours, and pushes the neighbour node into uq. Once the action is available in the uq queue, 
it is popped and displayed on the user's wall or friend's feed.



Concurrency is achieved by the use of multiple threads running in parallel. The threads used in this program are:

    The userSim thread generates actions for a set of nodes and pushes the actions to the wall queue and shared queue.
    The pushUpdate thread dequeues an action from the shared queue and pushes the action to the feed queue of its neighbors along with the priority.
    The readPost thread dequeues an action from the feed queue and displays the action.

The threads run concurrently, and the use of mutexes ensures that the threads do not access shared resources at the same time. 
The pushUpdate thread waits on the shared queue until an action is available. 
ReadPost function opens when lock on ms is opened and the queue is not empty and takes out the node id from uq and takes and displayes every action of the feed queue of that respective node and dequeues the node.
